<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body{
          
          background: rgb(2,0,36);
          background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
      }
      #cont{
            border-radius: 20px;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,71,1) 0%, rgba(0,212,255,1) 100%);
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 20px;
          padding-left: 20px;
          border-bottom: solid 10px #ceff5c;
          border-top: solid 10px #ceff5c;
      }
      #data{
          text-align: center;
          font-size: medium;}
      .todoList{
        border-radius: 20px;
        font-size: medium;
        background: white;
        text-align: center;
        height: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        }

         #del{
          height: 30px;
          border-radius: 20px;
          margin-top: 10px;
        margin-bottom: 10px;
        text-align: center;
        
         }

    </style>

<title>Data Modifier</title>
</head>
<body>
  <script>
    function SaveData() {
     var Dat = document.getElementById("data").value;
     if (data.value.length <= 0) {
        alert("Please Enter Data");
            data.focus();
            
             return;}
             
 let user_records =new Array();
 user_records =JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
     var a = 0;
        for(var i=0;i<user_records.length;i++){
            if (user_records[i] == Dat){
                a = a+1;}
        }
        if (a != 0)
        {
          alert("Duplicate data");
          event.preventDefault();}
        
    else{
  user_records.push(Dat);
  
 localStorage.setItem("users",JSON.stringify(user_records));
 showItem();
 alert("Your Data has been Saved");
 document.getElementById("newForm").reset();
    }
  }

 function showItem(){
  let user_records =new Array();
   user_records = JSON.parse(localStorage.getItem("users"))?JSON.parse(localStorage.getItem("users")):[]
   event.preventDefault();
   if(user_records == null){
        tasks = []

   }else{
       tasks = user_records;
       
   }


let html = '';
let item = document.querySelector('.todoLists');
tasks.forEach((data, index )=> {
   

   html += `<div class ="row">
          <div class="col-lg-6">
   <div class="todoList">
   <p class="pText">${index + 1 +'.'} ${data}</p></div></div>
   <div class="col">
   <button class="btn btn-primary" id="del" onClick="deleteItem(${index})">Delete</button>
   </div></div>
   `
})
item.innerHTML = html;

}

 function deleteItem(index){
   let user_records = JSON.parse( localStorage.getItem("users"))
   user_records.splice(index, 1)
   localStorage.setItem("users", JSON.stringify(user_records));
   
   showItem();
   alert("You have deleted a entry");
}


function clearTask(){
   
localStorage.clear()
}
 

  </script>




  
  <div class="container col-lg-5 mb-5 mt-5" id="cont">
    <center><h1>ToDo List</h1></center><br>
  
    <form id="newForm" >
        
      <div class ="row">
        <div class="col-lg-6">
            <label for="data" class="form-label"> </label>
            <input type="text" placeholder="What you want to do...???" id="data" class="form-control" >
          </div> 
          <div class="col"><br>
          <button type="Add"  id="add" onclick="SaveData()"  class="btn btn-primary"  >Add Task</button>
          </div></div> <br><br><br<br><br><br>

        <h2>Saved Tasks</h2>
        
            <div class="todoLists">
            </div>
          
        <br><br><br<br><br><br>
        <center><button class="btn btn-primary" onclick="clearTask()">Clear all Task</button></center>
      
   
  
          </form>
        </div>
      </body>
</html>